# OSGi

./: pom.xml
osgi-bundle/: pom.xml
osgi-bundle/src/main/java/osgidemo/: HelloWorld.java
osgi-client/: pom.xml
osgi-client/src/main/java/org/supcom/osgidemo/client/: Client.java
osgi-service/: pom.xml
osgi-service/src/main/java/org/supcom/osgidemo/service/definition/: Greeter.java
osgi-service/src/main/java/org/supcom/osgidemo/service/implementation/: GreeterImpl.java
